FIREFLY_III_URL=
FIREFLY_III_TOKEN=
FIREFLY_III_PAYPAL_ACCOUNT_TOKEN=
FIREFLY_III_WEBHOOK_SECRET=
API_TOKEN=
# Set to 'false' to disable API token protection (e.g. when behind an authenticated proxy). Default: enabled (true).
USE_API_TOKEN=
ASSET_ACCOUNT_ID=
BILLS_BUDGET_ID=
LEFTOVERS_BUDGET_ID=
DISCORD_WEBHOOK=
GOTIFY_URL=
GOTIFY_APPLICATION_ID=
GOTIFY_TOKEN=
GOTIFY_USER_TOKEN=
SERVICE_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
TZ=
HIDDEN_CATEGORIES=
HIDDEN_BUDGETS_SUM_UP=
IMPORTER_URL=
IMPORT_DIRECTORY=
AUTO_IMPORT_SECRET=
AUTO_IMPORT_CRON=
BUDGET_SUM_UP_CRON=
FIREFLY_III_CLI_TOKEN=